/* Start Variables */
:root{
    --main-color: #18cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1260px;
    }
}
/* End Global Rules */
/* start components */
.spec-head{
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
}
.spec-head + p{
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .spec-head {
            font-size: 60px;
    }
    .spec-head + p {
            margin-top: -20px;
    }
}
/* end components */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 66px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span{
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
    transition: 0.4s;
}
.header .links .icon :nth-child(2) {
    width: 80%;
}
.header .links .icon :last-child {
    width: 60%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing section */
.landing{
    background-image: url(../images/th.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p {
    font-size: 18px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 16px;
    color: #777;
}
/* end features */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 100px 60px 0 40px;
}
.services .content i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .text{
    flex: 1;
}
.services h3{
    margin: 0 0 20px;
}
.services p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .image{
    position: relative;
    text-align: center;
}
.services .image img {
    width: 280px;
    height: 320px;
}
@media (max-width: 999px) {
    .img {
        display: none;
    }
}
.services .image::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
}
@media (max-width: 678px) {
    .portfolio .card {
        text-align: center;
    }
}
.portfolio .card img{
    height: 200px;
    width: 100%;
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 891px)
{
    .about .content {
        text-align: center;
        flex-direction: column;
    }
}
.about .image {
    position: relative;
    width: 260px;
    height: 380px;
}
@media(max-width: 891px) {
    .about .image{
        margin: 0 auto 60px;
    }
}
.about .image img{
    max-width: 100%;
    height: 355px;
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after {
    content: "";
    position: absolute;
    width: 115px;
    height: 285px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media(max-width: 891px) {
    .about .image::after, .about .image::before {
        display: none;
    }
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .text p:last-of-type {
    line-height: 1.5;
    color: #777;
}
.about hr{
    border: 1px solid var(--main-color);
    display: inline-block;
    width: 50%;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .social i{
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .label, .contact .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */